// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=Xor1);
    Xor(a=Xor1, b=c, out=sum);
    And(a=Xor1, b=c, out=And1);
    And(a=a, b=b, out=And2);
    Or(a=And1, b=And2, out=carry);
}
